CAMUNDADB_DATABASE=camundadb
CAMUNDADB_ROOT_PW=root
CAMUNDADB_USER=camunda
CAMUNDADB_PW=secret
#
ENGINE_SCANNERSERVICES_USER=defaultScanner
ENGINE_SCANNERSERVICES_PASSWORD=scan
#
DEFECT_DOJO_API_KEY=your-defect-dojo-api-key-here
#
# Enabling the Persistence Providers inside then Engine Container
# Even when they are disabled here they might still be started (depending on the way you start your compose stack)
# This flag just changes if the engine writes results into the providers
ENABLE_ELASTICSEARCH=true
# DefectDojo integration is currently disabled by default
ENABLE_DEFECT_DOJO=false
#
# Admin User Configuration
# By default you will be asked to set the admin password on first login. 
# It can be set automatically by filling the following env vars.
CAMUNDA_BPM_ADMIN_USER_ID=false
CAMUNDA_BPM_ADMIN_USER_PASSWORD=

SECURECODEBOX_ENGINE_IMAGE_VERSION=v1.3.1
SECURECODEBOX_NMAP_IMAGE_VERSION=v1.2.0
SECURECODEBOX_NIKTO_IMAGE_VERSION=v1.0.1
SECURECODEBOX_ZAP_IMAGE_VERSION=v1.1.0
SECURECODEBOX_SSLYZE_IMAGE_VERSION=v1.0.7
SECURECODEBOX_ARACHNI_IMAGE_VERSION=v1.0.3
SECURECODEBOX_AMASS_IMAGE_VERSION=v1.1.0
SECURECODEBOX_SSH_IMAGE_VERSION=v1.2.0
SECURECODEBOX_WPSCAN_IMAGE_VERSION=v1.1.1
SECURECODEBOX_NCRACK_IMAGE_VERSION=v0.1.0
